<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Blog personal de Rafael Minguet García"><meta name="author" content="Rafael Minguet García"><title>Rafael Minguet García - Sliding-menu</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css"><link href="/assets/css/production.min.css" rel="stylesheet"></head><body>&nbsp;<nav class="navbar navbar-default" role="navigation"><div class="navbar-container"><div><ul class="rmg-navbar"><li><a href="/">Inicio</a></li><li><a href="/blog.html">Blog</a></li><li><a target="_blank" href="https://es.linkedin.com/in/ramingar">About me...</a></li></ul></div></div></nav><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><section><style scoped type="text/css">.menu-cool {
            left: -85%;
            position: fixed;
            width: 85%;
        }

        .btn-toggle-menu {
            color: black;
            margin-right: -15px;
            position: absolute;
            right: 0;
            text-align: right;
            text-decoration: none;
            top: 10px;
            width: 100%;
        }

        .menu-cool-items {
            transition: transform 0.4s cubic-bezier(0.1, 0.7, 0.1, 1);
            transform: translateX(-5%);
            text-align: left;
            margin-top: 30px;
            border: 1px solid;
            background-color: gray;
        }

        #sliding-menu:target .menu-cool-items {
            transform: translateX(100%);
        }

        #sliding-menu:target .btn-menu-open {
            display: none;
        }

        .btn-menu-close {
            display: none;
        }

        #sliding-menu:target .btn-menu-close {
            display: block;
        }</style><h1>Pruébalo desde el móvil</h1><div class="menu-cool"><div id="sliding-menu"><a class="fa fa-bars btn-toggle-menu btn-menu-open" href="#sliding-menu"></a> <a class="fa fa-close btn-toggle-menu btn-menu-close" href="#"></a><div class="menu-cool-items"><div>Este sería el menú molón</div></div></div></div></section><footer><div class="container"><div class="row"><div class="text-center"><p><span>Escrito y mantenido por Rafael Minguet García<br>Todo el contenido bajo la licencia <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU GPL v2</a> , 2015</span><div id="social"><span><a href="https://github.com/ramingar" target="_blank"><div class="social-link" style="background-image:url(/assets//img/github.png)"></div></a> <span class="social-separator">|</span> <a href="https://es.linkedin.com/in/ramingar/es" target="_blank"><div class="social-link" style="background-image:url(/assets//img/linkedin.png)"></div></a> <span class="social-separator">|</span> <a href="https://twitter.com/ramingar" target="_blank"><div class="social-link" style="background-image:url(/assets//img/twitter.png)"></div></a> <span class="social-separator">|</span> <a href="http://pastebin.com/u/Rafael_Minguet" target="_blank"><div class="social-link" style="background-image:url(/assets//img/pastebin.png)"></div></a></span></div></p></div></div></div></footer><script src="/assets/js/jquery.js"></script><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><script src="/assets/js/production.min.js"></script></body></html>